{
  "name": "@cto.af/sample",
  "version": "0.0.4",
  "decription": "Sample project for @cto.af",
  "main": "lib/index.mjs",
  "files": [
    "lib/*"
  ],
  "type": "module",
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cto-af/sample.git"
  },
  "homepage": "https://github.com/cto-af/sample#readme",
  "bugs": {
    "url": "https://github.com/cto-af/sample/issues"
  },
  "scripts": {
    "clean": "rm -rf coverage docs lib",
    "lint": "eslint .",
    "test": "vitest --run",
    "docs": "typedoc",
    "ts": "tsc -b",
    "build": "npm run ts && npm run test && npm run lint && npm run docs && npm pack --dry-run"
  },
  "devDependencies": {
    "@cto.af/eslint-config": "7.0.2",
    "@eslint/markdown": "8.0.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "5.0.2",
    "eslint-plugin-jsdoc": "64.5.4",
    "eslint": "10.11.0",
    "typedoc": "0.28.20",
    "typescript-eslint": "8.70.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vitest": "5.0.2"
  },
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22"
  }
}
